@import url("./fonts.css");
@import url("./partials/variabes.css");

body {
  background-color: rgb(23, 22, 22);
  overflow-x: hidden;

}




.header_area .main-menu .navbar .navbar-brand {
  padding: 0 2rem 0 5rem;
  font-family: "Roboto";
  font-size: 35px;
  font-weight: 500;
  color: rgb(248, 241, 241);

}

.header_area .main-menu .navbar {
  padding: 1rem 3rem;
}

.header_area .main-menu .nav-item .nav-link {
  font-family: "Roboto", cursive;
  text-transform: uppercase;
  font-weight: 500;
  padding: 1.7rem;
  color: rgb(244, 237, 237);
}

.header_area .main-menu .navbar-nav .active a {
  color: rgb(128, 142, 145);


}

.header_area .main-menu .navbar-nav a:hover {
  color: rgb(128, 142, 145);


}


.site_main .site_banner .imgbanner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.banner-content h1 {
  font-size: 70px;
  margin-bottom: 10px;
}

.banner-content p {
  font-size: 20px;
}

.site_main .site_banner .banner-content .nav {
  display: flex;
  justify-content: center;
  /* Center horizontally */
  /* Center vertically */

}

.icon {
  font-size: 30px;
  color: azure;
  text-align: center;
  /* Adjust the size as needed */
}

.icon:hover {
  color: rgb(128, 142, 145)
}

.about_area {
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  position: relative;

  height: 300px;
  background-color: rgb(239, 240, 240);
}

.about_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: rgb(19, 19, 19);
}
.button1 {
  padding: 10px 20px;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}
.button1:hover{
  color:rgb(128, 142, 145);
}

/* Create three equal columns that sits next to each other */
.row {
  display: flex;
  padding: 5px;
}

.column {
  flex: 33.33%;
  padding: 15px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

.description {
  font-size: 25px;
  font-family: Madefor Display, Helvetica Neue, Helvetica, Arial, メイリオ, meiryo, ヒラギノ角ゴ pro w3, hiragino kaku gothic pro, sans-serif;
  ;
  color: #000;
  font-weight: 300;
  margin: 0 54px 0 0;
  text-align: left;
  transition: font-size 333ms cubic-bezier(.25, 1, .5, 1);
  padding-left: 25px;


}

.line-container {
  padding-left: 20px;
  padding-right: 20px;
}

.bs {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  margin-top: 20px !important;
  border-radius: 5px !important;
  padding: 20px !important;
}

.smallimg {
  height: 300px;
  width: 100% !important;
  border-radius: 5px !important;
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 4px;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  color: #888;
  cursor: pointer;
  
}


.image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  display: block;
  width: 100%;
  transition: filter 0.3s ease;
}

.image-container .image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.image-container .button-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container:hover img {
  
  filter: blur(5px);
}

.image-container:hover .button-overlay {
  opacity: 1;
}

.button-overlay button {
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

.button-overlay button:hover {
  cursor: pointer;
}

.bigimg {
  height: 100% !important;
  border-radius: 5px !important;
}

#items-container .hidden {
  display: none;
}

.button-overlay2 {
  padding: 10px 20px;
  padding-top: 25px;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

.button-overlay2 button:hover {
  cursor: pointer;
}
.container {
  margin-left: 0;
  padding-left: 20px;
}
.side-image {
  width: 40%; 
  height: 1000px;
  object-fit: fill;
  object-fit: cover;
  margin-right: 20px; 
}

.content {
  flex-grow: 1;
}

.overlay-image {
  position: absolute;
  top: 25%;
  left: 20%;
  width: 20%;
  height: 300px;
  
  
}


.image-caption {
  position: absolute;
  top: 25%;
  left: 40%;
  color: white;
  font-size: 90px;
  font-family: "Roboto";
  background-color: black;
  padding-left: 25%;
  padding-top: 0;
  padding-bottom: 2%;
  padding-right: 2.5%;
  
}

.about_area2 {
  margin-top: -40%;
  margin-left: 40%;
  
  position: absolute;
  width: 58%;
  height: 85%;
  background-color: rgb(239, 240, 240);
}

.about_content2 {
  position: absolute;
  top:25%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
}

/* Gallery in Index*/
.customlink{
  color: rgb(248, 241, 241);
}
.customlink:hover{
  color: rgb(128, 142, 145);

}
.gallerytitle{
  
  padding: 5px;
  margin-left: 50px;
  text-decoration: underline;
  
}


.gallery{
  display:flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color:rgba(0, 0, 0, 0.16) ;
  padding: 0 35px;
}
.wrapper{
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow: hidden;
}
.carousel .card{
  list-style: none;
  background-color: rgba(37, 37, 37, 0.16);
  border-radius: 8px;

}
.gallery .card .img img{
  width:300px;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.gallery .card .img:hover img{
  transform: scale(1.2);
}
.wrapper i{
  height: 50px;
  width:50px;
  background-color: #fff;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(255, 255, 255, 0.667);
}
.wrapper i:first-child{
  left:-22px;
}
.wrapper i:last-child{
  right:-22px;
}
@media screen and (max-width:900px){
  .wrapper .carousel{
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width:600px){
  .wrapper .carousel{
    grid-auto-columns: 100%;
  }
}

/* Contact Area */
.contact_area {
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  position: relative;

  height: 600px;
  background-color: rgb(23, 22, 22);
}

.contact_content {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: rgb(255, 255, 255);
}
.contact_content .container .col-8{
  position: absolute;
  margin-top: 50px;
  margin-left: 10px;
  margin-right: 750px;
  width: 500px;
  font-family: -apple-system, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #dfe5ea;
  text-align: left;
  background-color: rgb(23, 22, 22);
  padding: 0px;
  padding-bottom: 10px;
  max-width: 80%;
}



.contact_content .container .col-8 .row img{
  width:200px;
  height: 100px;
  object-fit: cover;
  padding: 15px;
  align-items: center;

}
h2{
  color: #fcf6f4;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;

}
.contact_content .container .col-8 .row .nav {
  margin-left: 150px;
  margin-top: 10px;
  justify-content: center;
}
.contact_content .container .col-4 .container {
  width: 600px;
  height: 800px;
  display: block;
  
}
.contact_content .container .col-4 {
  margin-left: 600px;
  margin-right: 30px;
  width: 800px;
  font-family: -apple-system, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #dfe5ea;
  text-align: left;
  background-color: rgb(23, 22, 22);
  padding: 30px;
  padding-bottom: 10px;
  max-width: 100%;

}
form {
  padding: 2.5px;
  width: 500px;
 
  
}

h1 {
  color: #fcf6f4;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}

.underline {
  border-bottom: solid 2px #fcf6f4;
  margin: 0.512em auto;
  width: 80px;
}


input[type='text'], [type='email'], select, textarea {
	background: none;
  border: none;
	border-bottom: solid 2px #fcf6f4;
	color: #fcf6f4;
	font-size: 1.000em;
  font-weight: 400;
  letter-spacing: 1px;
	margin: 0em 0 1.875em 0;
	padding: 0 0 0.875em 0;
  text-transform: uppercase;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
	outline: none;
	padding: 0 0 0.875em 0;
}

.message {
	float: none;
  
}

.name {
	float: left;
  width: 100%;
	
}
textarea {
	line-height: 100%;
	height: 50px;
	resize: none;
  width: 100%;
}

::-webkit-input-placeholder {
	color: #fcf6f4;
}

:-moz-placeholder { 
	color: #fcf6f4;
	opacity: 1;
}
#form_button {
  background: none;
  border: solid 2px #fcf6f4;
  color: #fcf6f4;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

#form_button:hover {
  background: #474544;
  color: #F2F3EB;
}




